{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5NMO71P;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;ConnectRetryCount=0"
    }

}